{
  "name": "abc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node js/server.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "wechaty": "^0.22.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
